<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<h1>Log in !! To Start </h1>
<form action= "loginClient.php" method="POST" >
  <div class="box">
  	<div class="login-box">
  	<form action= "login.php" method="POST">
  	<center><h1>Login</h1></center>
       		<input type="text" name="user" class="form" placeholder="Username" required><br>
       		<input type="password" name="pass" class="form" placeholder="Password" required><br>

       		<button class="signin-button" type="submit">Sign in</button>
	<p>New User? <a href= "registration.html">Create Account</a></p>
       </form>
    </div>
</div>
	</body>
</html>

<style>
body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
    /*gradient option*/
    background: linear-gradient(176deg, rgba(2,0,36,1) 0%, rgba(19,120,128,1) 48%, rgba(0,212,255,1) 100%);
}
.box {
    max-width: 300px;
    padding: 40px 40px;
    margin: auto;
}
.signin-button {
    cursor: default;
    background: #454647;
    color: #fff;
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
}
.form {
    width: 85%;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-box {
    background-color: #e2e2e2;
    padding: 20px 25px 30px;
    margin: 0 auto 25px; //centers card container
    margin-top: 50px
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
</style>
